#liberty kafka connector
mp.messaging.connector.custom-connector.bootstrap.servers=localhost:9093

#foodOrderPublish stream
mp.messaging.outgoing.foodOrderPublish.connector=custom-connector
mp.messaging.outgoing.foodOrderPublish.topic=statusTopic
mp.messaging.outgoing.foodOrderPublish.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.foodOrderPublish.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer

#foodOrderConsume stream
mp.messaging.incoming.foodOrderConsume.connector=custom-connector
mp.messaging.incoming.foodOrderConsume.topic=foodTopic
mp.messaging.incoming.foodOrderConsume.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.foodOrderConsume.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
mp.messaging.incoming.foodOrderConsume.group.id=food-consumer

#foodOrderPublishIntermediate stream
mp.messaging.outgoing.foodOrderPublishIntermediate.connector=custom-connector
mp.messaging.outgoing.foodOrderPublishIntermediate.topic=statusTopic
mp.messaging.outgoing.foodOrderPublishIntermediate.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.foodOrderPublishIntermediate.value.serializer=io.openliberty.guides.models.Order$JsonbSerializer